<!DOCTYPE html>
<html>
    <head><title>The Concept of Anti-Sneeze</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <body>
                <style>
                    body, html {
                        height:100%;
                    }
                    section.nav {
                        display:flex;
                        flex-direction:row;
                        list-style-type:none;
                    }
                    ul {
                        color:black;
                    }
                    img {
                        max-height: 20%;
                        max-width: 20%;
                        margin:10px;
                    }
                    header {
                        background-image: url("https://media.istockphoto.com/photos/coronavirus-virus-outbreak-picture-id1206774789");
                        padding:50px;
                    }
                    a {
                        color:darkblue;
                    }
                    h1 {
                        font-family: 'Noto Sans JP', sans-serif;
                    }
                    h2 {
                        color: indigo;
                    }
                    h4 {
                        text-align:left;
                        font-family: 'Montserrat', sans-serif;
                        
                    }
                    h5 {
                        font-family: 'Montserrat', sans-serif;
                    }
                    .Covid {
                        background-color: lightpink;
                        margin:-10px;
                        padding:20px;
                        
                    }
                    .benefits {
                        background-color: honeydew;
                        margin:-10px;
                        padding:20px;
                        
                    }
                    .econ {
                        background-color: lavender;
                        margin:-10px;
                        padding:20px;
                    }
                    .personal {
                        background-color: lightblue;
                        margin:-10px;
                        padding:20px;
                    }
                    .vaccine {
                        background-color: mistyrose;
                        margin:-10px;
                        padding:20px;
                    }
                    .virus {
                       background-image:url("https://image.shutterstock.com/image-photo/inscription-covid19-on-white-background-600w-1642888921.jpg");
                       height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .graph {
                        background-image:url("https://cdn.pixabay.com/photo/2018/01/12/16/17/graph-3078546_960_720.png");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .swab-2 {
                        background-image: url("https://media.istockphoto.com/photos/cotton-swabs-in-clear-plastic-jar-in-bathroom-setting-picture-id490728160");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .vaccine-img {
                        background-image: url("https://media.istockphoto.com/photos/vaccine-vial-dose-with-needle-syringe-picture-id1139071824");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .vaccine-images {
                        float:bottom;
                    }
                    .subsection-heading {
                        color:purple;
                    }
                    .bottom-text {
                        color:white;
                    }
                </style>
                <nav>
                    <ul>
                        <section class="nav">
                            <div class="dropdown">
                                <ul>
                                    <li><div class="nav-heading"><a href="index.html">Home</a></div>
                                    </li>                              
                                    <li><div class="nav-heading"><a href="Anti-Sneeze and COVID-19.html">Anti-Sneeze and COVID-19</a></div>                                   
                                    </li>
                                    <li><div class="nav-heading"><a href="The Science of Sneezing.html">The Science of Sneezing</a></div>  
                                     
                                    </li>
                                    <li><div class="nav-heading"><a href="Product Devices and Claims.html">Product Devices and Claims</a></div>   
                                                                   
                                    </li>
                                </ul>
                            </div>
            </section>
                </ul>
                </nav>

                <header>
                <h1>Anti-Sneeze and COVID-19</h1>
                </header>

                <div class="virus"></div>

            <div class="Covid"><h2>COVID-19 and Its Effects</h2>
            <img src="https://cdn.pixabay.com/photo/2020/03/14/16/02/virus-4931041_960_720.jpg" ALIGN="right" alt="">
            <img src="https://cdn.pixabay.com/photo/2020/02/13/05/53/coronavirus-4844593_960_720.jpg" ALIGN="right" alt="">
            <h4>Since the end of 2019 through 2020, the COVID-19 disease has become a global pandemic. The disease is known to be transmitted
                through respiratory droplets, which can come into contact with the nose and mouth and spread the virus, or be inhaled into the
                lungs and upper respiratory tract (nose, mouth, and throat) where the virus can thrive. Respiratory droplets are spread by 
                sneezing and coughing. During this time, regular nasal care is important in caring for one's well being and can be a large 
                step in preventing and/or controlling attacks, infection, and spreading of the virus. In addition to health effects, COVID-19
                has also damaged the economy, costing millions of Americans their jobs and a high unemployment rate comparable to the Great 
                Depression.</h4>
                <br>
                <br>
                <br>
                <br>
            </div>
                <hr>
                

                <div class="benefits">
                    
                    <h2>Benefits of Anti-Sneeze</h2>

                <h3><div class="subsection-heading">Anti-Sneeze Health Benefits</div></h3>
                <h4>With this information in mind, the anti-sneeze product can be considered anti-pandemic. It brings benefit by: 
                    <ul>
                        <li>Keeping in check and reducing transmission by controlling sneezes and maintaining respiratory health by limiting
                            excess mucus buildup and minimize exposure to allergens</li>
                        <li>Targeting the inside of the body, unlike other treatments such as possible UV or sunlight treatments </li>
                        <li>Widening the nasal passages for air and ease up breathing, which can benefit the infected whose symptoms include
                            breathing difficulties</li>
                    </ul>
                    <br>
                    With the reduction of excessive sneezing, this would greatly control the ability of the virus to be transmitted through 
                    respiratory droplets and reduce a chance for the virus to spread. Additionally, the virus can also be spread simply 
                    through breathing and talking; with preventative measures in mind, anti-sneeze can be used regularly to reduce the chance
                    of infection from said transmissions. 

                </h4>
                
                </div>

                <div class="graph"></div>
            <div class="econ"><h3><div class="subsection-heading">Economic Benefits</div></h3>
            <img src="https://cdn.pixabay.com/photo/2018/01/12/16/17/graph-3078546_960_720.png" ALIGN="left" alt="">
            <h4>The US Defense Production Act, which is distributing test swabs or other legal means could be used to produce anti-sneeze 
                care. Ready availability of the product would encourage regular use of it, which furthermore can decrease the chance of 
                infection in public places, including workplaces, This can decrease the chance for increased unemployment, as well as farm
                workers and similar workers who may be at increased risk of infection or contracting allergens or particles. 
            </h4>
            <br>
            <br>
            <br>
            <br>
            </div>
            <div class="swab-2"></div>
            <div class="personal"><h3><div class="subsection-heading">Benefits as Personal Product</div></h3>
            <img src="https://media.istockphoto.com/photos/cotton-swabs-in-clear-plastic-jar-in-bathroom-setting-picture-id490728160" ALIGN="left" alt="">
            <h4>Anti-sneeze can also benefit social distancing; individuals at home would not need to go out to get anti-sneeze treatment, 
                which would be beneficial for professionals in health care settings which have been reported to have shortages in equipment 
                for treatment; with it being better for people to ensure protective preventative care on their own, anti-sneeze would be a 
                beneficial nasal and respiratory care and treatment product. 
            </h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
            <div class="vaccine-img"></div>
            <div class="vaccine"><h3><div class="subsection-heading">Benefits Alongside Vaccine</div></h3>
            <div class="vaccine-images"><img src="https://media.istockphoto.com/photos/vaccine-vial-dose-with-needle-syringe-picture-id1139071824" ALIGN="right" alt="">
            <img src="https://media.istockphoto.com/photos/man-washing-hands-picture-id941562954" ALIGN="right" alt="">
            <img src="https://media.istockphoto.com/photos/an-aisle-in-a-pharmacy-the-commercial-product-or-designs-displayed-in-picture-id537983513" ALIGN="right" alt=""></div>
            <h4> 
                Since December 2020, the COVID-19 vaccine has come out. However, progress in distribution is slower than expected, with only 1 million out of expected 
                20 million people having received the vaccine as of December 23, 2020.
                There are still limited doses available, with only mostly politicians receiving the vaccine first. Since the vaccine is new, there are still unknowns 
                about it and aspects that scientists still have to navigate.
                There have been side effects, such as fever or allergic reactions. Therefore, as the vaccines continue to be distributed and improved, any additional 
                treatment would be beneficial to maintain and improve health. 
                Anti-sneeze would be a large factor in helping preventative measures against infection through nasal and respiratory care. Through said preventative measures, 
                anti-sneeze can greatly benefit those who have been infected from being infected again, with not much evidence suggesting 
                the prevention of a second infection. 
            </h4>
            <br>
            <br>
            </div>
            <footer>
                <section class="footer-text">
                    <h3><div class="bottom-head">Web developer</div></h3>
                    <h5>Jamie Li
                       <br></br>
                    Tinley Park, Illinois</h5>
                </footer>
            
                
                
         </body>
        </head>
</html>