<!DOCTYPE html>
<html>
    <head><title>The Concept of Anti-Sneeze</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
       <link href="https://fontawesome.com/icons/angle-right?style=regular">

       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

       </head>
        <body>
                <style>
                    body, html {
                    height:100%;
                    }
                    section.nav {
                        display:flex;
                        flex-direction:row;
                        list-style-type:none;
                    }
                    header {;
                        background-size:100%;
                        background-position-x:center;
                        padding:50px;
                    }
                    h1 {
                        font-family: 'Noto Sans JP', sans-serif;
                    }
                    h2 {
                        color:green;
                    }
                    .function {
                        background-color:aliceblue;
                        margin:-10px;
                        padding:20px;
                    }
                    .purpose {
                        background-color: beige;
                        margin:-10px;
                        padding:20px;
                    }
                    .difference {
                        background-color: bisque;
                        margin:-10px;
                        padding:20px;
                    }
                    img {
                        max-height: 20%;
                        max-width: 20%;
                        margin:25px;
                    }
                    ul {
                        color:black;
                    }
                    .purp-img1 {
                        background-image:url("https://image.shutterstock.com/image-illustration/hay-fever-pollen-allergies-medical-600w-267288281.jpg");
                        height:70%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;
                        
                    }
                    .mask {
                        background-image:url("https://image.shutterstock.com/image-vector/surgical-mask-protects-against-germs-600w-1677594316.jpg");
                        height:70%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;
                        
                    }
                    .swab-1 {
                        background-image:url("https://p0.pxfuel.com/preview/16/520/1022/gxl-cotton-plastic-cotton-swabs-royalty-free-thumbnail.jpg");
                        height:70%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;
                        
                    }
                </style>
                <nav>
                    <ul>
                        <section class="nav">
                            <div class="dropdown">
                            <ul>
                                <li><div class="nav-heading"><a href="index.html">Home</a></div>
                                </li>                              
                                <li><div class="nav-heading"><a href="Anti-Sneeze and COVID-19.html">Anti-Sneeze and COVID-19</a></div>                                   
                                </li>
                                <li><div class="nav-heading"><a href="The Science of Sneezing.html">The Science of Sneezing</a></div>  
                                 
                                </li>
                                <li><div class="nav-heading"><a href="Product Devices and Claims.html">Product Devices and Claims</a></div>   
                                                               
                                </li>
                            </ul>
                        </div>
            </section>
        </ul>
                </nav>

                <header>
                <h1>The Concept of Anti-Sneeze</h1>
            </header>
            
            <div class="swab-1"></div>

            <div class="function"><h2>What Is Anti-Sneeze?</h2>              
            <br>
            <h4>The anti-sneeze product reduces and controls sneezes and can include protecting against air-borne disease causing species, 
                irritants, and pollutants. The product only requires a cotton swab, nose stick tube, or similar product with the anti-sneeze
                liquid composition that are both easily portable and convenient for daily use.
                <br>
                <br>
                To see in detail the devices used for the anti-sneeze composition, click <a href="Product Devices and Claims.html">here</a>.
            </h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
            

            <div class="purp-img1"></div>
                <div class="purpose"><h2><em> Why Anti-Sneeze?</em></h2>
            
                        <br>
    
                <h4>A sneeze can produce up to 40,000 droplets, and the particles reach a distance of up to six feet. The droplets can last
                    on surfaces from between two to eight hours. From the sneezes of unhealthy individuals, viruses can access into a respiratory 
                    system when the droplets reach the eyes, nose, or mouth. There are many places and situations where sneeze prevention is needed.
                    The air is full of particles, microbes, and chemicals which have access to our respiratory system through our nose. Certain 
                    concerns include allergies, infections, invasive chemical species, and mold spores, among other ailments. Additionally,  
                    sneezes can transfer foreign particles and pathogens to others, possibly spreading illness. Therefore, an anti-sneeze product 
                    with the purpose of preventing the above measures would be beneficial. 
                    <br> 
                </br>
                    To read more about the science behind sneezing, click <a href="The Science of Sneezing.html">here</a>.
                </h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        
            <div class="mask"></div>
            <h2>Difference From Other Patents</h2>
            <br>
            <h4>There are other patents that functions around benefiting the effects and situations around sneezing, allergies, and related disease. Medical
                devices and compositions have been made for:
                <ul><li>cleansing out harmful substances</li>
                <li>treating certain infections and diseases, such as colds</li>
                <li>nose congestion</li>
                <li>helping deliver medication through the nose</li>
                <li>and allergy related conditions</li></ul><br>
                However, these agents, 
                containing certain drugs, can have side effects such as blood pressure influence, sedation, depression, 
                and dizziness, among other side effects. Specific drugs in the agents 
                have different side effects and degrees of side effects depending on dosages, frequency of use, and duration. The anti-sneeze 
                compositions are safe and effective, without any concerns to side effects, antibiotics,  or systematic overuse of drugs. 
                Additionally, these agents aid in effects from sneezing and/or deals with allergies and related diseases in relation to sneezing,
                but there is no treatment for sneeze reduction itself.</h4>
                    <br>
                    <br>
                    
                <footer>
                    <section class="footer-text">
                <h3>Web developer</h3>
                <h5>Jamie Li
                   <br></br>
                Tinley Park, Illinois</h5>
                </footer>
                <script
                src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
                    $(document).ready(function(){
                        $(this).scroll(function(){
                            $(".function").fadeIn(fast);
                            $(".difference").fadeIn(fast);
                        });
                    });
                </script>

                  
    
         </body>
</html>