<!DOCTYPE html>
<html>
    <head><title>The Concept of Anti-Sneeze</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <body>
        
                <style>
                    body, html {
                        height:100%;
                    }
                    section.nav {
                        display: flex;
                        flex-direction:row;
                        list-style-type: none;
                    }
                    h2 {
                        color:rgb(219, 153, 10);
                    }
                    img {
                        max-width: 20%;
                        max-height: 20%;
                        margin:30px;
                    }
                    footer {
                        background-color: rgb(19, 85, 19);
                    }
                    header {
                        background-color: wheat;
                        padding:50px;
                    }
                    ol {
                        margin-left: -35px;
                    }
                    h1 {
                        font-family: 'Noto Sans JP', sans-serif;
                    }
                    h5 {
                    font-family: 'Montserrat', sans-serif;
                    }
                    .claims {
                        margin:-10px;
                        padding:20px;
                    }
                    .devices {
                        margin:-10px;
                        padding:20px;
                    }
                    .swab-3 {
                    background-image: url("https://images.freeimages.com/images/large-previews/9b9/blue-cotton-swabs-2-1415412.jpg");
                    height:50%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                </style>
                <nav>
                    <ul>
                        <section class="nav">
                            <div class="dropdown">
                                <ul>
                                    <li><div class="nav-heading"><a href="index.html">Home</a></div>
                                    </li>                              
                                    <li><div class="nav-heading"><a href="Anti-Sneeze and COVID-19.html">Anti-Sneeze and COVID-19</a></div>                                   
                                    </li>
                                    <li><div class="nav-heading"><a href="The Science of Sneezing.html">The Science of Sneezing</a></div>  
                                     
                                    </li>
                                    <li><div class="nav-heading"><a href="Product Devices and Claims.html">Product Devices and Claims</a></div>   
                                                                   
                                    </li>
                                </ul>
                            </div>
            </section>
                </ul>
                </nav>

                <header>
                <h1>Product Devices and Claims</h1>
            </header>
            <div class="devices">
            <h2>Devices</h2>
            <br>
            <h4>The devices used for applying the anti-sneeze composition include:
                <ul>
                    <li>Cotton swab or similar product that would allow delivery 
                        of the composition into the nose; packaged or sealed for distribution
                    </li>
                    <li>Nose stick tube; composition compounded into solid material for 
                        spreading and is administered through tip of the tube
                    </li>
                    <li>Different nose stick tube with liquid (water with minerals removed/
                        non-aqueous medium) in core, where composition is retained
                    </li>
                    <li>Slightly different nose stick with capillaries for liquid flow
                    </li>
                    <li>Nose stick with cap with absorbent material with composition; 
                        stick acquires composition from cap
                    </li>
                </ul>
            </h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="swab-3"></div>
            <div class="claims">
                <h2>Claims</h2>
                <h4>
                        <ol>1. An anti-sneeze or anti-sneezing method for stopping, reducing, controlling, or managing sneezes consisting topically 
                            and manually applying a composition to the skin of nasal vestibules of a subject<br>
                        2. Nasal care method for personal or animal care, where composition is applied to vestibules<br>
                        3. A medicated device to transfer composition to vestibules</ol>
                </h4>
                </div>
                <br>
                <br>
           

                <footer>
                    <section class="footer-text">
                        <h3>Web developer</h3>
                        <h5>Jamie Li
                           <br></br>
                        Tinley Park, Illinois</h5>
                   </footer>
                
                
         </body>
        </head>
</html>