<!DOCTYPE html>
<html>
    <head><title>The Science of Sneezing</title>
       <link rel="stylesheet" href="styles.css">
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <body>

                <style>
                    body, html {
                        height:100%;
                    }
                    section.nav {
                        display: flex;
                        flex-direction:row;
                        list-style-type: none;
                    }
                    h2 {
                        color:cornflowerblue;
                    }
                    img {
                        max-width:20%;
                        max-height: 20%;
                        margin:20px;
                    }
                    .causes {
                        margin:-10px;
                        padding:20px;
                    }
                    .consequences {
                        margin:-10px;
                        padding:20px;                    
                    }
                    .shielding {
                        margin:-10px;
                        padding:20px;                    
                    }
                    .prevention {
                        margin:-10px;
                        padding:20px;                    
                    }
                    .footer-text {
                        padding:.5cm;
                        color:white;
                    }
                    header {
                        padding:50px;
                        margin-left: -10px;
                        margin-right:-10px;
                    }
                    h1 {
                        font-family: 'Noto Sans JP', sans-serif;
                    }
                    .sneezing {
                        background-image: url("https://media.istockphoto.com/photos/brunette-sneezing-in-a-tissue-picture-id848442206");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .sneezing-2 {
                        background-image: url("https://media.istockphoto.com/photos/portrait-of-ill-woman-caught-cold-picture-id1061849382?s=2048x2048");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .shield {
                        background-image: url("https://media.istockphoto.com/photos/bank-teller-talking-with-customer-at-counter-picture-id1227207556?s=2048x2048");
                        height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    .holding-sneeze {
                    background-image: url("https://media.istockphoto.com/photos/woman-pinching-the-bridge-of-her-nose-picture-id666187542?s=2048x2048");
                    height:100%;
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;
                        margin:-10px;

                    }
                    
                </style>
                <nav>
                    <ul>
                        <section class="nav">
                            <div class="dropdown">
                                <ul>
                                    <li><div class="nav-heading"><a href="index.html">Home</a></div>
                                    </li>                              
                                    <li><div class="nav-heading"><a href="Anti-Sneeze and COVID-19.html">Anti-Sneeze and COVID-19</a></div>                                   
                                    </li>
                                    <li><div class="nav-heading"><a href="The Science of Sneezing.html">The Science of Sneezing</a></div>  
                                     
                                    </li>
                                    <li><div class="nav-heading"><a href="Product Devices and Claims.html">Product Devices and Claims</a></div>   
                                                                   
                                    </li>
                                </ul>
                            </div>
            </section>
                </ul>
                </nav>
                <header>
                <h1>The Science of Sneezing</h1>
            </header>
            <div class="sneezing"></div>
            <div class="causes">
            <h2>Causes</h2>
            <br>
            <h4>
                Sneezes, or stemutation, are usually caused by nasal mucosa irritation by foreign particles; other 
                causes include exposure to bright light, temperature change, cold or hot air, or viral infection, 
                among others. Sneezing is also triggered by sinus nerve stimulation caused by nasal conestion and allergies.
            </h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <div class="sneezing-2"></div>
            <div class="consequences">
            <h2>Consequences</h2>
            <img src="https://media.istockphoto.com/photos/transmission-of-pathogens-by-droplet-infection-via-mouth-and-nose-3d-picture-id1212179004?s=2048x2048" ALIGN="right" alt="">
            <br>
            <h4>
                While generally harmless, sneezes of unhealthy inividuals spread disease through infectious aerosol droplets;
                these droplets commonly range from .5 to 5 micrometers. A sneeze can produce 40,000 droplets. A sneeze expels 
                air with mucus containing foreign particles or irritants from the mouth and nose in an explosive, spasmodic 
                involuntary action. The release of air and bioparticles from th enasal secretion can reach up to six feet. 
                The resulting droplets can last on surfaces from two to eight hours. Viruses from sick individuals can access
                a respiratory system either directly from the droplets reaching the eyes, nose, or mouth, or when a person touches
                his or her face. The sound of sneezing also can disturb a quiet environment.
            </h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <div class="shield"></div>
            <div class="shielding">
            <h2>Shielding</h2>
            <br>
            <h4>
                In practice, when sneezing, people cover their mouths with their hands or turn in a different, more appropriate 
                direction or place to avoid influencing others reducing transmission or contamination. Afterwards, people use tools 
                such as napkins, handkerchiefs, santizers or soaps. <br>
                <br>Devices such as face masks, eye goggles, or face shields or guards can be recommended and useful at times to limit 
                influencing others or to protect from sneezing from others.
            </h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <div class=holding-sneeze></div>
            <div class="prevention"><h2>Prevention</h2>
            <h4>
                Preventative measures include physical prevention such as holding one's breath and pinching the bridge of the nose;
                avoiding, minimizing, or eliminating irritants, pathogens, and allergens; and nasal strips. However, there is yet to 
                be a device for the general public designed for anti-sneeze (preventative purposes for sneezing). 
            </h4>
        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <footer>
                    <div class="footer-text">
                        <h3>Web developer</h3>
                        <h5>Jamie Li
                           <br></br>
                        Tinley Park, Illinois</h5>
                </footer>
                
         </body>
        </head>
</html>